<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FakeViewModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
      <Compile Include="Domain.fs" />
      <Compile Include="Update.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pathfinding.Core\Pathfinding.Core.fsproj" />
      <ProjectReference Include="..\Pathfinding\Pathfinding.fsproj" />
    </ItemGroup>

</Project>
