<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="Domain\Settings.fs" />
      <Compile Include="Domain\Grid.fs" />
      <Compile Include="Domain\BreadthFirst.fs" />
      <Compile Include="State.fs" />
      <Compile Include="Init.fs" />
      <Compile Include="Common.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SLibrary\SLibrary.fsproj" />
    </ItemGroup>

</Project>
