<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="State.fs" />
        <Compile Include="Scratch.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
        <None Include="scratch.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pathfinding.Core\Pathfinding.Core.fsproj" />
      <ProjectReference Include="..\Pathfinding\Pathfinding.fsproj" />
      <ProjectReference Include="..\Route\Route.fsproj" />
      <ProjectReference Include="..\UI\UI.fsproj" />
    </ItemGroup>

</Project>
