<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SLibrary.fs" />
    <Compile Include="practice.fsx" />
    <None Include="scratch.fsx" />
  </ItemGroup>
</Project>