<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="SParse.fs" />
        <Content Include="..\Readme.md">
          <Link>Readme.md</Link>
        </Content>
    </ItemGroup>

</Project>
